body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15%;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 800;
}

.header-links {
    display: flex;
    gap: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.hero {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 15%;
    gap: 50px;
}

.hero-text h1, p {
    margin: 0;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.hero-text p {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-text button {
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 7px 30px;
    margin-top: 10px;
}

.hero-img {
    width: 900px;
    height: auto;
}

img {
    max-width: 100%;
}

.information-title {
    text-align: center;
    padding: 10px 15%;
}

.information-title h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.information-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15% 80px;
    gap: 10px;
}

.information-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.information-items img {
    width: 200px;
    height: auto;
}

.information-text {
    font-size: 18px;
    color: #1f2937;
}